FLASK_APP=./publicacoes_cientificas/app.py
FLASK_RUN_PORT=8000
FLASK_DEBUG=True 

SECRET_KEY=YourSecretKey

# SQLALCHEMY_DATABASE_URI=mysql://username:password@localhost/db_name
SQLALCHEMY_ECHO=True


DB_NAME=publicacoes_cientificas
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
